[buildout]
develop=.
parts=
	mete0r.gpl
	test-mete0r-gpl


[mete0r.gpl]
recipe=zc.recipe.egg
eggs=
	mete0r.gpl
interpreter=py


[test-mete0r-gpl]
recipe=zc.recipe.testrunner
eggs=
	mete0r.gpl
defaults=['--auto-progress', '--auto-color']
